MLFLOW_CONDA_HOME=/home/gianfranco/miniconda3
#MLFLOW_TRACKING_URI=sqlite:///mlflow.sqlite.db
MLFLOW_TRACKING_URI=https://dagshub.com/gianfrancodemarco/plate-recognition.mlflow 
MLFLOW_TRACKING_USERNAME=gianfrancodemarco
MLFLOW_TRACKING_PASSWORD=98ba2c08f67092e9937f00e8c96dbc9abd176ad7
TELEGRAM_API_TOKEN=5608820637:AAG7cHLFOafgcVqTGS5QDVdebhCEGm-CJjk

MODEL_PATH=/app/models/plate_recognition/raw_images.h5