#MLFLOW_TRACKING_URI=sqlite:///mlflow.sqlite.db
#MLFLOW_TRACKING_URI=set this
#MLFLOW_TRACKING_USERNAME=set this
#MLFLOW_TRACKING_PASSWORD=set this
#TELEGRAM_API_TOKEN=set this

MODEL_NAME=""
MODEL_VERSION=""
TR_OCR_PROCESSOR=microsoft/trocr-small-printed
TR_OCR_MODEL=microsoft/trocr-small-printed