name: CI

on:
  push:
    branches: ['production']
# on:
#   workflow_run:
#     workflows: ["Code check"]
#     branches: ['production']
#     types: 
#       - completed


jobs:
  dockerhub:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      - 
        name: Setup Python with pip cache
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          cache: 'pip' # caching pip dependencies
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Setup DVC
        uses: iterative/setup-dvc@v1
      - 
        name: Pull data from DVC
        run: |
          dvc remote modify origin --local auth basic
          dvc remote modify origin --local user ${{ secrets.DAGSHUB_USERNAME }}
          dvc remote modify origin --local password ${{ secrets.DAGSHUB_TOKEN }}
          dvc pull models/*
      -
        name: Build and push (DockerHub)
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: gianfrancodemarco/plate-recognition:latest

  artifact-registry:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to GAR
        uses: docker/login-action@v2
        with:
          registry: us-central1-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.GAR_JSON_KEY }}
      -
        name: Setup DVC
        uses: iterative/setup-dvc@v1
      - 
        name: Pull data from DVC
        run: |
          dvc remote modify origin --local auth basic
          dvc remote modify origin --local user ${{ secrets.DAGSHUB_USERNAME }}
          dvc remote modify origin --local password ${{ secrets.DAGSHUB_TOKEN }}
          dvc pull models/*
          apt install tree && tree models
      -
        name: Build and push (GCP)
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: us-central1-docker.pkg.dev/linen-shape-374022/university/plate-recognition:latest

          

  #https://github.com/google-github-actions/deploy-cloudrun
  deploy-cloudrun:
    needs: [artifact-registry]
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v3'

    - uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ secrets.CLOUD_RUN_JSON_KEY }}

    - id: 'deploy'
      uses: 'google-github-actions/deploy-cloudrun@v1'
      with:
        service: 'plate-recognition'
        image: 'us-central1-docker.pkg.dev/linen-shape-374022/university/plate-recognition:latest'

    - name: 'Use output'
      run: 'curl "${{ steps.deploy.outputs.url }}"'
